HIVE_DATABASE_TYPE=postgres
HIVE_CONNECTION_URL=jdbc:postgresql://postgres-hive-metastore-db:5432/metastore
HIVE_CONNECTION_DRIVER=org.postgresql.Driver
HIVE_CONNECTION_USER=hiveuser
HIVE_CONNECTION_PASSWORD=hivepassword